[gd_scene load_steps=7 format=3 uid="uid://c84ia55lv0wfk"]

[ext_resource type="Script" path="res://Scripts/Games/Unir.gd" id="1_ufw03"]
[ext_resource type="PackedScene" uid="uid://c183geb74nt45" path="res://Escenas/Global/parallax_background.tscn" id="2_nv8xs"]
[ext_resource type="PackedScene" uid="uid://c42jf3hft6jo1" path="res://Escenas/instrucciones_unir.tscn" id="4_5rrej"]
[ext_resource type="PackedScene" uid="uid://soivbvg68l7y" path="res://Piezas/box_imagen_match.tscn" id="5_pu0rm"]
[ext_resource type="PackedScene" uid="uid://f8ju1ll5w53y" path="res://Piezas/box_texto_match.tscn" id="6_a68mb"]
[ext_resource type="PackedScene" uid="uid://tbbkdsxy01pi" path="res://Escenas/Global/box_inside_game.tscn" id="7_oaiue"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ufw03")
metadata/_edit_vertical_guides_ = [636.0, 1061.0]
metadata/_edit_horizontal_guides_ = [-100.0, 115.0, 663.0]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_nv8xs")]

[node name="Box_inside_game" parent="." instance=ExtResource("7_oaiue")]
position = Vector2(936, 48)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InstruccionesUnir" parent="CanvasLayer" instance=ExtResource("4_5rrej")]
metadata/_edit_use_anchors_ = true

[node name="Box_imagen_match" parent="." instance=ExtResource("5_pu0rm")]
position = Vector2(474, 319)

[node name="Box_imagen_match2" parent="." instance=ExtResource("5_pu0rm")]
position = Vector2(474, 463)

[node name="Box_imagen_match3" parent="." instance=ExtResource("5_pu0rm")]
position = Vector2(474, 606)

[node name="Box_texto_match" parent="." instance=ExtResource("6_a68mb")]
target = "squirrel"

[node name="Box_texto_match2" parent="." instance=ExtResource("6_a68mb")]
position = Vector2(0, 143)
target = "woodpecker"

[node name="Box_texto_match3" parent="." instance=ExtResource("6_a68mb")]
position = Vector2(0, 284)
target = "iguana"
