[gd_scene load_steps=5 format=3 uid="uid://bwpl3b47m1h8q"]

[ext_resource type="Script" path="res://Scripts/menu_principal.gd" id="1_jn68a"]
[ext_resource type="PackedScene" path="res://Escenas/parallax_backgroundMenu.tscn" id="1_u1tl3"]
[ext_resource type="Texture2D" uid="uid://dqh7nybwcskbo" path="res://Piezas/LogoJuegoMenu.png" id="2_kygwl"]
[ext_resource type="Theme" uid="uid://b4ittljlw20g0" path="res://Piezas/DefaultButton.tres" id="3_ybpp6"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jn68a")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_u1tl3")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 298.0
offset_top = 39.0
offset_right = 1052.0
offset_bottom = 313.0
texture = ExtResource("2_kygwl")

[node name="VBoxMenu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 325.0
offset_right = 853.0
offset_bottom = 667.0
theme_override_constants/separation = 50
alignment = 1

[node name="Button" type="Button" parent="VBoxMenu"]
layout_mode = 2
theme = ExtResource("3_ybpp6")
theme_override_colors/font_pressed_color = Color(0.385493, 0.385492, 0.385492, 1)
theme_override_colors/font_hover_color = Color(0.633757, 0.633757, 0.633757, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Empezar"

[node name="Button2" type="Button" parent="VBoxMenu"]
layout_mode = 2
theme = ExtResource("3_ybpp6")
theme_override_colors/font_pressed_color = Color(0.259294, 0.259294, 0.259294, 1)
theme_override_colors/font_hover_color = Color(0.493545, 0.493546, 0.493546, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Salir"

[connection signal="pressed" from="VBoxMenu/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxMenu/Button2" to="." method="_on_button_2_pressed"]
