[gd_scene load_steps=7 format=3 uid="uid://7461s6b7i4a2"]

[ext_resource type="Script" path="res://Scripts/PantallaVictoria.gd" id="1_kc0jg"]
[ext_resource type="Texture2D" uid="uid://ccts7ok7r1xkk" path="res://Sprites/Tablero congratulation.png" id="2_2tqnl"]
[ext_resource type="Texture2D" uid="uid://btk1xkyf2fyr8" path="res://Sprites/buttons/Boton_Next.png" id="3_gqmdn"]
[ext_resource type="Texture2D" uid="uid://iio813jyiney" path="res://Sprites/Copa de felicitaciones.png" id="4_l8abr"]
[ext_resource type="FontFile" uid="uid://bl1il7t5684pv" path="res://Fonts/Minecraft.ttf" id="5_my1ry"]

[sub_resource type="LabelSettings" id="LabelSettings_2wn5k"]
font = ExtResource("5_my1ry")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="PantallaVictoria" type="Node2D"]
script = ExtResource("1_kc0jg")
metadata/_edit_horizontal_guides_ = [452.0]

[node name="LevelCompletePuzzle3" type="Sprite2D" parent="."]
position = Vector2(640.206, 464.125)
scale = Vector2(0.326901, 0.326901)
texture = ExtResource("2_2tqnl")

[node name="Button3" type="Button" parent="."]
offset_left = 627.0
offset_top = 516.0
offset_right = 906.0
offset_bottom = 649.0
mouse_default_cursor_shape = 2
icon = ExtResource("3_gqmdn")
flat = true
expand_icon = true

[node name="Trofeo" type="Sprite2D" parent="."]
position = Vector2(369.71, 441.274)
scale = Vector2(0.298032, 0.298032)
texture = ExtResource("4_l8abr")

[node name="Label" type="Label" parent="."]
offset_left = 515.0
offset_top = 336.0
offset_right = 1056.0
offset_bottom = 523.0
text = "CONGRATULATIONS!
YOU HAVE SUCCESFULLY
COMPLETED THE LEVEL"
label_settings = SubResource("LabelSettings_2wn5k")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button3" to="." method="_on_button_continue_pressed"]
