[gd_scene load_steps=2 format=3 uid="uid://cyniocnvkynej"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_clhwo"]
load_path = "res://.godot/imported/Background_game.jpg-66ab4aabd807d63117e85c32f620b2d2.ctex"

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(639, 359)
scale = Vector2(0.835204, 0.835204)
texture = SubResource("CompressedTexture2D_clhwo")
