[gd_scene load_steps=2 format=3 uid="uid://c183geb74nt45"]

[ext_resource type="Texture2D" uid="uid://bjc011wiwmvcv" path="res://Sprites/Background_game.jpg" id="1_mj55s"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(639, 359)
scale = Vector2(0.835204, 0.835204)
texture = ExtResource("1_mj55s")
